<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-tL-uhM">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Username">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pux-Ij-qM5">
                                <rect key="frame" x="200" y="323" width="200" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0977349653840065" green="0.097732044756412506" blue="0.09773370623588562" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kl-NQ-YV3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-NW-npl">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UEy-94-Fi9"/>
                                    <constraint firstAttribute="height" constant="30" id="oAa-Fo-P80"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21h-l4-qzM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.11762374639511108" green="0.50324428081512451" blue="0.93956089019775391" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="f9h-Y0-Zv9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="top" secondItem="YFh-tL-uhM" secondAttribute="bottom" constant="8" id="7jb-vZ-MHa"/>
                            <constraint firstAttribute="centerX" secondItem="fHU-NW-npl" secondAttribute="centerX" id="97E-45-F6e"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="height" secondItem="fHU-NW-npl" secondAttribute="height" id="BOF-bM-PKZ"/>
                            <constraint firstItem="21h-l4-qzM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BrV-ag-p1r"/>
                            <constraint firstAttribute="centerY" secondItem="fHU-NW-npl" secondAttribute="centerY" id="GWj-ZR-Uh2"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="width" secondItem="fHU-NW-npl" secondAttribute="width" id="MX0-Zo-M5i"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="top" secondItem="fHU-NW-npl" secondAttribute="bottom" constant="8" id="cJi-cE-ZN9"/>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="width" secondItem="YFh-tL-uhM" secondAttribute="width" id="hFh-sn-147"/>
                            <constraint firstItem="21h-l4-qzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUg-YM-Xlu"/>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="height" secondItem="YFh-tL-uhM" secondAttribute="height" id="mjJ-6T-z4p"/>
                            <constraint firstItem="21h-l4-qzM" firstAttribute="centerX" secondItem="YFh-tL-uhM" secondAttribute="centerX" id="oSa-Wy-XCR"/>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="centerX" secondItem="YFh-tL-uhM" secondAttribute="centerX" id="s1O-Wp-X3N"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="centerX" secondItem="fHU-NW-npl" secondAttribute="centerX" id="wNj-hO-rZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fHU-NW-npl" id="QsG-sT-pxf"/>
                        <outlet property="usernameTextField" destination="YFh-tL-uhM" id="WvF-VR-b8R"/>
                        <segue destination="hwh-xV-rX8" kind="show" identifier="Show Start" id="ORu-ZQ-OK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QVb-76-geM">
            <objects>
                <viewController title="Profile" id="Evt-pu-3df" customClass="MyProfileViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adf-85-FlP"/>
                        <viewControllerLayoutGuide type="bottom" id="66J-Kd-KKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX1-BA-qYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-e7-w0v">
                                <rect key="frame" x="211" y="49" width="179" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6ku-m0-mtV"/>
                                    <constraint firstAttribute="width" constant="179" id="xeb-nn-GYT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-lX-IFY">
                                <rect key="frame" x="261" y="20" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoken Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-Wr-Nql">
                                <rect key="frame" x="226" y="257" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="174" y="91" width="199" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-KR-2fr">
                                <rect key="frame" x="16" y="286" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="172" y="20" width="153" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHi-KR-2fr" firstAttribute="centerX" secondItem="PF2-Wr-Nql" secondAttribute="centerX" id="151-5q-3ha"/>
                            <constraint firstItem="y5t-lX-IFY" firstAttribute="top" secondItem="adf-85-FlP" secondAttribute="bottom" id="B4Q-en-gqj"/>
                            <constraint firstAttribute="centerX" secondItem="y5t-lX-IFY" secondAttribute="centerX" id="KMu-hC-94u"/>
                            <constraint firstItem="PF2-Wr-Nql" firstAttribute="top" secondItem="Yua-e7-w0v" secondAttribute="bottom" constant="8" symbolic="YES" id="QX6-Nd-Se9"/>
                            <constraint firstItem="PHi-KR-2fr" firstAttribute="leading" secondItem="nX1-BA-qYy" secondAttribute="leadingMargin" id="QpL-fO-nVu"/>
                            <constraint firstItem="PHi-KR-2fr" firstAttribute="top" secondItem="PF2-Wr-Nql" secondAttribute="bottom" constant="8" symbolic="YES" id="USr-FN-bfs"/>
                            <constraint firstItem="y5t-lX-IFY" firstAttribute="centerX" secondItem="Yua-e7-w0v" secondAttribute="centerX" id="fcZ-2k-EMB"/>
                            <constraint firstItem="Yua-e7-w0v" firstAttribute="top" secondItem="y5t-lX-IFY" secondAttribute="bottom" constant="8" symbolic="YES" id="ohB-eK-yVC"/>
                            <constraint firstItem="PF2-Wr-Nql" firstAttribute="centerX" secondItem="Yua-e7-w0v" secondAttribute="centerX" id="wwi-UB-YG8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-profile" id="yV5-kz-V9b"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="PHi-KR-2fr" id="In4-sa-P9m"/>
                        <outlet property="languagesSpokenLabel" destination="PF2-Wr-Nql" id="orB-bR-6a1"/>
                        <outlet property="userLabel" destination="y5t-lX-IFY" id="oav-iL-ubY"/>
                        <outlet property="userPictureImageView" destination="Yua-e7-w0v" id="Efx-id-Zad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqu-8O-UX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="i0s-mW-YBx">
            <objects>
                <viewController id="ijS-BA-JNL" customClass="OtherProfileViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFu-fg-YO4"/>
                        <viewControllerLayoutGuide type="bottom" id="cp8-Oi-jir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XML-se-x6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-3f-d5W">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Favorite" id="7HK-AZ-hOp">
                                        <connections>
                                            <action selector="addToFavorites:" destination="ijS-BA-JNL" id="dm1-B2-9Yx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Message" id="DsX-Jk-MHI"/>
                                    <barButtonItem title="Feedback" id="GAm-4g-t2v"/>
                                    <barButtonItem title="Visit" id="bDO-fR-uBc"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-a9-L0c">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QIX-VC-eyu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="E0J-cw-bxc">
                                            <connections>
                                                <action selector="back:" destination="ijS-BA-JNL" id="E8E-VQ-dK3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-8z-AqM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-ng-fw2">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="laT-tJ-32w">
                                        <rect key="frame" x="8" y="8" width="584" height="484"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="laT-tJ-32w" secondAttribute="bottom" id="8bH-9m-cAP"/>
                                    <constraint firstItem="laT-tJ-32w" firstAttribute="leading" secondItem="vbA-ng-fw2" secondAttribute="leadingMargin" id="UEo-vX-fg9"/>
                                    <constraint firstItem="laT-tJ-32w" firstAttribute="top" secondItem="vbA-ng-fw2" secondAttribute="topMargin" id="cgn-Ca-WQp"/>
                                    <constraint firstItem="laT-tJ-32w" firstAttribute="trailing" secondItem="vbA-ng-fw2" secondAttribute="trailingMargin" id="nXq-4L-pVk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbA-ng-fw2" firstAttribute="trailing" secondItem="fUj-a9-L0c" secondAttribute="trailing" id="1d6-Jv-EbN"/>
                            <constraint firstItem="jzg-8z-AqM" firstAttribute="leading" secondItem="fUj-a9-L0c" secondAttribute="leading" id="3G7-nB-APQ"/>
                            <constraint firstItem="vbA-ng-fw2" firstAttribute="bottom" secondItem="qCt-3f-d5W" secondAttribute="top" id="4mM-en-YJP"/>
                            <constraint firstItem="fUj-a9-L0c" firstAttribute="leading" secondItem="XML-se-x6c" secondAttribute="leading" id="HZk-pM-ZkH"/>
                            <constraint firstItem="vbA-ng-fw2" firstAttribute="leading" secondItem="fUj-a9-L0c" secondAttribute="leading" id="KV5-TS-1wU"/>
                            <constraint firstItem="qCt-3f-d5W" firstAttribute="bottom" secondItem="cp8-Oi-jir" secondAttribute="top" id="LIR-4t-WfB"/>
                            <constraint firstItem="fUj-a9-L0c" firstAttribute="leading" secondItem="qCt-3f-d5W" secondAttribute="leading" id="M0Z-By-bxG"/>
                            <constraint firstItem="fUj-a9-L0c" firstAttribute="top" secondItem="mFu-fg-YO4" secondAttribute="bottom" id="NbU-oZ-ouz"/>
                            <constraint firstItem="jzg-8z-AqM" firstAttribute="bottom" secondItem="fUj-a9-L0c" secondAttribute="top" id="UzU-ft-JQD"/>
                            <constraint firstItem="jzg-8z-AqM" firstAttribute="trailing" secondItem="fUj-a9-L0c" secondAttribute="trailing" id="V2c-pW-fTL"/>
                            <constraint firstItem="fUj-a9-L0c" firstAttribute="trailing" secondItem="qCt-3f-d5W" secondAttribute="trailing" id="qLB-6A-fYi"/>
                            <constraint firstItem="vbA-ng-fw2" firstAttribute="top" secondItem="fUj-a9-L0c" secondAttribute="bottom" id="rb2-BH-rce"/>
                            <constraint firstItem="jzg-8z-AqM" firstAttribute="top" secondItem="XML-se-x6c" secondAttribute="top" id="upg-k1-qaj"/>
                            <constraint firstAttribute="trailing" secondItem="fUj-a9-L0c" secondAttribute="trailing" id="xEH-QR-BDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="WKf-it-CQ9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="v20-9p-pjD">
                            <connections>
                                <action selector="back:" destination="ijS-BA-JNL" id="qBo-IO-Rih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="7HK-AZ-hOp" id="lSh-Tw-6ch"/>
                        <outlet property="navigationBar" destination="QIX-VC-eyu" id="TTC-W1-A1G"/>
                        <outlet property="navigationItem" destination="QIX-VC-eyu" id="WNk-T0-N9e"/>
                        <outlet property="tableView" destination="laT-tJ-32w" id="1SK-yE-3ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnQ-hW-14P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="326"/>
        </scene>
        <!--Messages-->
        <scene sceneID="JmR-Vn-bVO">
            <objects>
                <viewController id="zTu-OQ-NEf" customClass="MessagesViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCb-u9-mOn"/>
                        <viewControllerLayoutGuide type="bottom" id="uSC-DB-dFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TU2-yv-jSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-zI-IwJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message Cell" rowHeight="100" id="2Xa-Mc-uDy" customClass="MessageCell" customModule="Warmshowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Xa-Mc-uDy" id="OF0-Ni-Mhl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33V-n6-2ie">
                                                    <rect key="frame" x="66" y="8" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-pT-WUj">
                                                    <rect key="frame" x="66" y="37" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-5G-35Q">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5lF-a4-ZK1"/>
                                                        <constraint firstAttribute="height" constant="50" id="ov7-eV-nQG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33V-n6-2ie" firstAttribute="leading" secondItem="6ka-5G-35Q" secondAttribute="trailing" constant="8" symbolic="YES" id="6ZI-qX-5YV"/>
                                                <constraint firstItem="gnq-pT-WUj" firstAttribute="top" secondItem="33V-n6-2ie" secondAttribute="bottom" constant="9" id="K3u-zy-cLq"/>
                                                <constraint firstItem="33V-n6-2ie" firstAttribute="top" secondItem="OF0-Ni-Mhl" secondAttribute="topMargin" id="Wxv-fO-Yzp"/>
                                                <constraint firstItem="6ka-5G-35Q" firstAttribute="top" secondItem="OF0-Ni-Mhl" secondAttribute="topMargin" id="ZnJ-HQ-zCY"/>
                                                <constraint firstItem="gnq-pT-WUj" firstAttribute="leading" secondItem="33V-n6-2ie" secondAttribute="leading" id="cJw-IS-Bru"/>
                                                <constraint firstItem="6ka-5G-35Q" firstAttribute="leading" secondItem="OF0-Ni-Mhl" secondAttribute="leadingMargin" id="fhZ-cv-qkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectLabel" destination="gnq-pT-WUj" id="0Zq-Ye-MZK"/>
                                            <outlet property="userPictureImageView" destination="6ka-5G-35Q" id="vxA-4x-xqv"/>
                                            <outlet property="usernameLabel" destination="33V-n6-2ie" id="UKD-BN-6ge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHr-zI-IwJ" firstAttribute="leading" secondItem="TU2-yv-jSw" secondAttribute="leading" id="JEE-FI-7LK"/>
                            <constraint firstItem="NHr-zI-IwJ" firstAttribute="bottom" secondItem="uSC-DB-dFG" secondAttribute="top" id="T2s-Dd-eJ1"/>
                            <constraint firstItem="NHr-zI-IwJ" firstAttribute="top" secondItem="TU2-yv-jSw" secondAttribute="top" id="TRR-a6-nRM"/>
                            <constraint firstAttribute="trailing" secondItem="NHr-zI-IwJ" secondAttribute="trailing" id="iT4-pQ-5o4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="nbr-9U-43m">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gD9-jZ-MUS">
                            <connections>
                                <segue destination="KeO-mv-keV" kind="show" identifier="Show New Message" id="aln-sR-7h2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NHr-zI-IwJ" id="2Vh-bx-Zcq"/>
                        <segue destination="zlE-4M-i0d" kind="show" identifier="Show Message Thread" id="qku-5K-bjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXI-sN-JEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1042"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="Dxw-KG-c0z">
            <objects>
                <viewController id="KeO-mv-keV" customClass="NewMessageViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6v2-O5-DX9"/>
                        <viewControllerLayoutGuide type="bottom" id="uwA-gl-Mjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reU-MG-z0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-Kc-vsa">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-XI-1h1">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your message ..." translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-CN-JpZ">
                                <rect key="frame" x="16" y="148" width="568" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="leading" secondItem="reU-MG-z0J" secondAttribute="leadingMargin" id="AKO-3B-bxC"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="trailing" secondItem="reU-MG-z0J" secondAttribute="trailingMargin" id="DfM-dh-dp1"/>
                            <constraint firstItem="0Qp-CN-JpZ" firstAttribute="leading" secondItem="Fod-Kc-vsa" secondAttribute="leading" id="Mcw-BE-ozk"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="trailing" secondItem="c0R-XI-1h1" secondAttribute="trailing" id="R85-kg-kKj"/>
                            <constraint firstItem="c0R-XI-1h1" firstAttribute="top" secondItem="6v2-O5-DX9" secondAttribute="bottom" constant="8" symbolic="YES" id="TNa-8u-PxM"/>
                            <constraint firstItem="0Qp-CN-JpZ" firstAttribute="top" secondItem="Fod-Kc-vsa" secondAttribute="bottom" constant="8" symbolic="YES" id="WAb-oc-qTh"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="leading" secondItem="c0R-XI-1h1" secondAttribute="leading" id="f6p-cM-Ypd"/>
                            <constraint firstItem="0Qp-CN-JpZ" firstAttribute="trailing" secondItem="Fod-Kc-vsa" secondAttribute="trailing" id="qId-1N-bQL"/>
                            <constraint firstItem="uwA-gl-Mjx" firstAttribute="top" secondItem="0Qp-CN-JpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="r7u-9Y-wU9"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="top" secondItem="c0R-XI-1h1" secondAttribute="bottom" constant="8" symbolic="YES" id="wZK-Jy-Ul0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="0Qp-CN-JpZ" id="j5U-K3-uWq"/>
                        <outlet property="searchDisplayController" destination="vUZ-Iz-iNb" id="Uc9-Rq-lOr"/>
                        <outlet property="subjectTextField" destination="Fod-Kc-vsa" id="jDZ-uK-zXf"/>
                        <outlet property="userTextField" destination="c0R-XI-1h1" id="j5G-41-6uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRs-8j-fLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vUZ-Iz-iNb">
                    <connections>
                        <outlet property="delegate" destination="KeO-mv-keV" id="dTB-TV-Jcl"/>
                        <outlet property="searchContentsController" destination="KeO-mv-keV" id="QSe-4h-vyf"/>
                        <outlet property="searchResultsDataSource" destination="KeO-mv-keV" id="ATK-0e-lWS"/>
                        <outlet property="searchResultsDelegate" destination="KeO-mv-keV" id="Twv-YX-cQP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3099" y="1772"/>
        </scene>
        <!--Message Thread View Controller-->
        <scene sceneID="l3O-Wl-OHE">
            <objects>
                <viewController id="zlE-4M-i0d" customClass="MessageThreadViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGy-bz-oEI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kuq-yB-2Z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vA-zt-HNa">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-oR-eiY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message Body From Cell" rowHeight="147" id="pDz-N9-c0g" customClass="MessageBodyCell" customModule="Warmshowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDz-N9-c0g" id="Oz8-cO-mdS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udM-DP-iJE">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="08W-sY-a9O"/>
                                                        <constraint firstAttribute="height" constant="50" id="g9O-cF-l2D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-Md-eSN">
                                                    <rect key="frame" x="66" y="8" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udM-DP-iJE" firstAttribute="leading" secondItem="Oz8-cO-mdS" secondAttribute="leadingMargin" id="2m4-Dq-sDY"/>
                                                <constraint firstItem="aVJ-Md-eSN" firstAttribute="leading" secondItem="udM-DP-iJE" secondAttribute="trailing" constant="8" id="BEO-Yr-8U9"/>
                                                <constraint firstItem="aVJ-Md-eSN" firstAttribute="top" secondItem="Oz8-cO-mdS" secondAttribute="topMargin" id="Kn7-9V-SgF"/>
                                                <constraint firstItem="udM-DP-iJE" firstAttribute="top" secondItem="Oz8-cO-mdS" secondAttribute="topMargin" id="igg-8H-DCb"/>
                                                <constraint firstItem="aVJ-Md-eSN" firstAttribute="trailing" secondItem="Oz8-cO-mdS" secondAttribute="trailingMargin" id="paH-GT-Bpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="aVJ-Md-eSN" id="NTW-sI-TxJ"/>
                                            <outlet property="userPictureImageView" destination="udM-DP-iJE" id="IUi-my-68w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message Body To Cell" rowHeight="147" id="wsB-aj-ZbI" customClass="MessageBodyCell" customModule="Warmshowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsB-aj-ZbI" id="J7d-ir-2om">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-dS-BFM">
                                                    <rect key="frame" x="542" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LIi-Ts-fW9"/>
                                                        <constraint firstAttribute="width" constant="50" id="jxM-YI-l3m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-2E-LJ0">
                                                    <rect key="frame" x="8" y="8" width="526" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbM-dS-BFM" firstAttribute="trailing" secondItem="J7d-ir-2om" secondAttribute="trailingMargin" id="7wM-sx-htj"/>
                                                <constraint firstItem="hMX-2E-LJ0" firstAttribute="top" secondItem="J7d-ir-2om" secondAttribute="topMargin" id="Lg7-eb-UEF"/>
                                                <constraint firstItem="hMX-2E-LJ0" firstAttribute="leading" secondItem="J7d-ir-2om" secondAttribute="leadingMargin" id="RPr-TK-By3"/>
                                                <constraint firstItem="DbM-dS-BFM" firstAttribute="top" secondItem="J7d-ir-2om" secondAttribute="topMargin" id="acb-41-qyq"/>
                                                <constraint firstItem="hMX-2E-LJ0" firstAttribute="bottom" secondItem="J7d-ir-2om" secondAttribute="bottomMargin" id="p52-nj-Ftw"/>
                                                <constraint firstItem="DbM-dS-BFM" firstAttribute="leading" secondItem="hMX-2E-LJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="vUD-qC-XbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="hMX-2E-LJ0" id="cDZ-aZ-mCH"/>
                                            <outlet property="userPictureImageView" destination="DbM-dS-BFM" id="0YK-Uo-wMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eq-oR-eiY" firstAttribute="top" secondItem="3vA-zt-HNa" secondAttribute="top" id="6TH-nW-sNr"/>
                            <constraint firstAttribute="trailing" secondItem="3eq-oR-eiY" secondAttribute="trailing" id="DRp-Dz-BQR"/>
                            <constraint firstAttribute="bottom" secondItem="3eq-oR-eiY" secondAttribute="bottom" id="afa-h4-b7j"/>
                            <constraint firstItem="3eq-oR-eiY" firstAttribute="leading" secondItem="3vA-zt-HNa" secondAttribute="leading" id="fPY-I2-L21"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3eq-oR-eiY" id="qAd-iG-Cos"/>
                        <segue destination="KeO-mv-keV" kind="show" identifier="Show New Message" id="w7K-ZR-gAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-pP-Nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="1042"/>
        </scene>
        <!--Map-->
        <scene sceneID="kXh-eG-6Nj">
            <objects>
                <viewController title="Map" id="sTG-Wc-qTw" customClass="MapViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X30-oA-2Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="zhh-Kt-om2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J8-60-JdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-4D-QwA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Edw-4D-QwA" secondAttribute="bottom" id="1iS-do-7oh"/>
                            <constraint firstItem="Edw-4D-QwA" firstAttribute="top" secondItem="7J8-60-JdL" secondAttribute="top" id="CbT-BB-lQ8"/>
                            <constraint firstAttribute="trailing" secondItem="Edw-4D-QwA" secondAttribute="trailing" id="fWp-LT-5rH"/>
                            <constraint firstItem="Edw-4D-QwA" firstAttribute="leading" secondItem="7J8-60-JdL" secondAttribute="leading" id="gBK-PY-WC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6c-CS-OF6"/>
                    <connections>
                        <outlet property="mapView" destination="Edw-4D-QwA" id="oA5-gu-an0"/>
                        <segue destination="ijS-BA-JNL" kind="presentation" identifier="Show Other Profile" id="uyn-a3-iaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIP-jH-Aw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="-412"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="WoP-1p-OgQ">
            <objects>
                <viewController id="tmE-gj-Jjl" customClass="FavoriteViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsL-Rr-YEY"/>
                        <viewControllerLayoutGuide type="bottom" id="BD2-x8-ljA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I69-Ba-L0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-Aj-4nD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqM-Aj-4nD" firstAttribute="top" secondItem="I69-Ba-L0n" secondAttribute="top" id="4TT-IJ-LSn"/>
                            <constraint firstAttribute="bottom" secondItem="yqM-Aj-4nD" secondAttribute="bottom" id="cjl-wB-r7F"/>
                            <constraint firstAttribute="trailing" secondItem="yqM-Aj-4nD" secondAttribute="trailing" id="mXX-5W-CCd"/>
                            <constraint firstItem="yqM-Aj-4nD" firstAttribute="leading" secondItem="I69-Ba-L0n" secondAttribute="leading" id="nNd-HT-Ynx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="7Fm-47-cbJ"/>
                    <connections>
                        <outlet property="tableView" destination="yqM-Aj-4nD" id="LCB-8i-rrv"/>
                        <segue destination="ijS-BA-JNL" kind="presentation" identifier="Show Other Profile" id="EYS-6L-Ma1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHe-ZE-Oyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rLC-4e-mgf">
            <objects>
                <tabBarController id="hwh-xV-rX8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Swz-mt-oyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lc3-r4-IRi" kind="relationship" relationship="viewControllers" id="NuT-HY-G2m"/>
                        <segue destination="Evt-pu-3df" kind="relationship" relationship="viewControllers" id="Uky-ij-mxK"/>
                        <segue destination="a0f-i6-YhJ" kind="relationship" relationship="viewControllers" id="o7q-pE-Xed"/>
                        <segue destination="obc-7N-gOO" kind="relationship" relationship="viewControllers" id="x4D-zR-hYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQg-rn-rqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="326"/>
        </scene>
        <!--Messages-->
        <scene sceneID="xSv-ZZ-z7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0f-i6-YhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tab-messages" id="5gR-cl-twd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw0-a9-cPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTu-OQ-NEf" kind="relationship" relationship="rootViewController" id="aQf-zJ-Hti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-pi-LTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1042"/>
        </scene>
        <!--Map-->
        <scene sceneID="sXU-iu-9ZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lc3-r4-IRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab-map" id="MGJ-0w-VOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xba-Q8-C8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTG-Wc-qTw" kind="relationship" relationship="rootViewController" id="ANj-fb-BHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlB-8K-BHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-412"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3B9-h1-V6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obc-7N-gOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab-favorite" id="3Ay-lO-5UQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWt-3B-WU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmE-gj-Jjl" kind="relationship" relationship="rootViewController" id="nyl-Ft-hKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue6-rp-MpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1772"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-favorite" width="24" height="24"/>
        <image name="tab-map" width="24" height="24"/>
        <image name="tab-messages" width="24" height="24"/>
        <image name="tab-profile" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w7K-ZR-gAh"/>
        <segue reference="EYS-6L-Ma1"/>
    </inferredMetricsTieBreakers>
</document>
