<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-tL-uhM">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Username">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pux-Ij-qM5">
                                <rect key="frame" x="200" y="323" width="200" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0977349653840065" green="0.097732044756412506" blue="0.09773370623588562" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kl-NQ-YV3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-NW-npl">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UEy-94-Fi9"/>
                                    <constraint firstAttribute="height" constant="30" id="oAa-Fo-P80"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gan-9t-hEv">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0hH-on-tRO" kind="show" identifier="Show Test" id="Rg8-L0-U0T"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21h-l4-qzM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.11762374639511108" green="0.50324428081512451" blue="0.93956089019775391" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="f9h-Y0-Zv9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="top" secondItem="YFh-tL-uhM" secondAttribute="bottom" constant="8" id="7jb-vZ-MHa"/>
                            <constraint firstAttribute="centerX" secondItem="fHU-NW-npl" secondAttribute="centerX" id="97E-45-F6e"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="height" secondItem="fHU-NW-npl" secondAttribute="height" id="BOF-bM-PKZ"/>
                            <constraint firstItem="21h-l4-qzM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BrV-ag-p1r"/>
                            <constraint firstAttribute="centerX" secondItem="gan-9t-hEv" secondAttribute="centerX" id="F8G-aj-u1X"/>
                            <constraint firstAttribute="centerY" secondItem="fHU-NW-npl" secondAttribute="centerY" id="GWj-ZR-Uh2"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="width" secondItem="fHU-NW-npl" secondAttribute="width" id="MX0-Zo-M5i"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="top" secondItem="fHU-NW-npl" secondAttribute="bottom" constant="8" id="cJi-cE-ZN9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gan-9t-hEv" secondAttribute="bottom" constant="20" id="cRb-pN-e8K"/>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="width" secondItem="YFh-tL-uhM" secondAttribute="width" id="hFh-sn-147"/>
                            <constraint firstItem="21h-l4-qzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUg-YM-Xlu"/>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="height" secondItem="YFh-tL-uhM" secondAttribute="height" id="mjJ-6T-z4p"/>
                            <constraint firstItem="21h-l4-qzM" firstAttribute="centerX" secondItem="YFh-tL-uhM" secondAttribute="centerX" id="oSa-Wy-XCR"/>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="centerX" secondItem="YFh-tL-uhM" secondAttribute="centerX" id="s1O-Wp-X3N"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="centerX" secondItem="fHU-NW-npl" secondAttribute="centerX" id="wNj-hO-rZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fHU-NW-npl" id="QsG-sT-pxf"/>
                        <outlet property="usernameTextField" destination="YFh-tL-uhM" id="WvF-VR-b8R"/>
                        <segue destination="hwh-xV-rX8" kind="show" identifier="Show Start" id="ORu-ZQ-OK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QVb-76-geM">
            <objects>
                <viewController title="Profile" id="Evt-pu-3df" customClass="MyProfileViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adf-85-FlP"/>
                        <viewControllerLayoutGuide type="bottom" id="66J-Kd-KKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX1-BA-qYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-e7-w0v">
                                <rect key="frame" x="211" y="49" width="179" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6ku-m0-mtV"/>
                                    <constraint firstAttribute="width" constant="179" id="xeb-nn-GYT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-lX-IFY">
                                <rect key="frame" x="261" y="20" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoken Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-Wr-Nql">
                                <rect key="frame" x="226" y="257" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="174" y="91" width="199" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-KR-2fr">
                                <rect key="frame" x="16" y="286" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="172" y="20" width="153" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHi-KR-2fr" firstAttribute="centerX" secondItem="PF2-Wr-Nql" secondAttribute="centerX" id="151-5q-3ha"/>
                            <constraint firstItem="y5t-lX-IFY" firstAttribute="top" secondItem="adf-85-FlP" secondAttribute="bottom" id="B4Q-en-gqj"/>
                            <constraint firstAttribute="centerX" secondItem="y5t-lX-IFY" secondAttribute="centerX" id="KMu-hC-94u"/>
                            <constraint firstItem="PF2-Wr-Nql" firstAttribute="top" secondItem="Yua-e7-w0v" secondAttribute="bottom" constant="8" symbolic="YES" id="QX6-Nd-Se9"/>
                            <constraint firstItem="PHi-KR-2fr" firstAttribute="leading" secondItem="nX1-BA-qYy" secondAttribute="leadingMargin" id="QpL-fO-nVu"/>
                            <constraint firstItem="PHi-KR-2fr" firstAttribute="top" secondItem="PF2-Wr-Nql" secondAttribute="bottom" constant="8" symbolic="YES" id="USr-FN-bfs"/>
                            <constraint firstItem="y5t-lX-IFY" firstAttribute="centerX" secondItem="Yua-e7-w0v" secondAttribute="centerX" id="fcZ-2k-EMB"/>
                            <constraint firstItem="Yua-e7-w0v" firstAttribute="top" secondItem="y5t-lX-IFY" secondAttribute="bottom" constant="8" symbolic="YES" id="ohB-eK-yVC"/>
                            <constraint firstItem="PF2-Wr-Nql" firstAttribute="centerX" secondItem="Yua-e7-w0v" secondAttribute="centerX" id="wwi-UB-YG8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-profile" id="yV5-kz-V9b"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="PHi-KR-2fr" id="In4-sa-P9m"/>
                        <outlet property="languagesSpokenLabel" destination="PF2-Wr-Nql" id="orB-bR-6a1"/>
                        <outlet property="userLabel" destination="y5t-lX-IFY" id="oav-iL-ubY"/>
                        <outlet property="userPictureImageView" destination="Yua-e7-w0v" id="Efx-id-Zad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqu-8O-UX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="257"/>
        </scene>
        <!--Other Profile View Controller-->
        <scene sceneID="i0s-mW-YBx">
            <objects>
                <viewController id="ijS-BA-JNL" customClass="OtherProfileViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFu-fg-YO4"/>
                        <viewControllerLayoutGuide type="bottom" id="cp8-Oi-jir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XML-se-x6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-bp-fJ5">
                                <rect key="frame" x="226" y="20" width="149" height="29"/>
                                <segments>
                                    <segment title="Profile"/>
                                    <segment title="Feedback"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-KY-7PA">
                                <rect key="frame" x="263" y="56" width="76" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-pn-sQL">
                                <rect key="frame" x="254" y="84" width="94" height="30"/>
                                <state key="normal" title="Host Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-2s-dB0">
                                <rect key="frame" x="356" y="84" width="94" height="30"/>
                                <state key="normal" title="Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-Np-xJx">
                                <rect key="frame" x="16" y="122" width="568" height="421"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-QS-Y45">
                                <rect key="frame" x="152" y="84" width="94" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favorite:" destination="ijS-BA-JNL" eventType="touchUpInside" id="cse-WL-Pzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWi-pn-sQL" firstAttribute="leading" secondItem="Mmc-QS-Y45" secondAttribute="trailing" constant="8" symbolic="YES" id="1SX-8q-klO"/>
                            <constraint firstItem="p5d-Np-xJx" firstAttribute="top" secondItem="oWi-pn-sQL" secondAttribute="bottom" constant="8" symbolic="YES" id="3Vu-8G-IyF"/>
                            <constraint firstItem="aQv-2s-dB0" firstAttribute="leading" secondItem="oWi-pn-sQL" secondAttribute="trailing" constant="8" symbolic="YES" id="3ew-TA-TeV"/>
                            <constraint firstItem="Mmc-QS-Y45" firstAttribute="baseline" secondItem="oWi-pn-sQL" secondAttribute="baseline" id="7rL-t2-Ysw"/>
                            <constraint firstItem="aQv-2s-dB0" firstAttribute="baseline" secondItem="oWi-pn-sQL" secondAttribute="baseline" id="BV1-dh-UTH"/>
                            <constraint firstItem="p5d-Np-xJx" firstAttribute="trailing" secondItem="XML-se-x6c" secondAttribute="trailingMargin" id="CXA-bD-nye"/>
                            <constraint firstItem="zGO-KY-7PA" firstAttribute="top" secondItem="gxO-bp-fJ5" secondAttribute="bottom" constant="8" id="E5x-Vk-pVF">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="gxO-bp-fJ5" firstAttribute="top" secondItem="mFu-fg-YO4" secondAttribute="bottom" id="Exb-RI-Ywm"/>
                            <constraint firstItem="p5d-Np-xJx" firstAttribute="leading" secondItem="XML-se-x6c" secondAttribute="leadingMargin" id="NLx-GT-wsE"/>
                            <constraint firstItem="gxO-bp-fJ5" firstAttribute="top" secondItem="mFu-fg-YO4" secondAttribute="bottom" id="NTd-Dc-TER"/>
                            <constraint firstAttribute="centerX" secondItem="gxO-bp-fJ5" secondAttribute="centerX" constant="-0.5" id="Ui1-sA-3vO">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cp8-Oi-jir" firstAttribute="top" secondItem="p5d-Np-xJx" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAO-4E-c1a"/>
                            <constraint firstItem="oWi-pn-sQL" firstAttribute="centerX" secondItem="zGO-KY-7PA" secondAttribute="centerX" id="bUV-3j-hHB"/>
                            <constraint firstItem="zGO-KY-7PA" firstAttribute="top" secondItem="gxO-bp-fJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="dbm-hM-vDu"/>
                            <constraint firstItem="oWi-pn-sQL" firstAttribute="top" secondItem="zGO-KY-7PA" secondAttribute="bottom" constant="8" symbolic="YES" id="fz4-Rb-Y70"/>
                            <constraint firstItem="zGO-KY-7PA" firstAttribute="centerX" secondItem="gxO-bp-fJ5" secondAttribute="centerX" constant="-0.5" id="g9u-i8-ZOq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mmc-QS-Y45" firstAttribute="width" secondItem="oWi-pn-sQL" secondAttribute="width" id="hE2-KK-NPA"/>
                            <constraint firstAttribute="centerX" secondItem="gxO-bp-fJ5" secondAttribute="centerX" id="lDk-KC-4Cv"/>
                            <constraint firstItem="gxO-bp-fJ5" firstAttribute="centerX" secondItem="zGO-KY-7PA" secondAttribute="centerX" id="mHc-Zq-Zbc"/>
                            <constraint firstItem="aQv-2s-dB0" firstAttribute="width" secondItem="oWi-pn-sQL" secondAttribute="width" id="uIS-UJ-dNH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Exb-RI-Ywm"/>
                                <exclude reference="Ui1-sA-3vO"/>
                                <exclude reference="E5x-Vk-pVF"/>
                                <exclude reference="g9u-i8-ZOq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Exb-RI-Ywm"/>
                                <include reference="Ui1-sA-3vO"/>
                                <include reference="E5x-Vk-pVF"/>
                                <include reference="g9u-i8-ZOq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="p5d-Np-xJx" id="IFN-0h-hEU"/>
                        <outlet property="userLabel" destination="zGO-KY-7PA" id="3MM-Je-12P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnQ-hW-14P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="257"/>
        </scene>
        <!--Messages-->
        <scene sceneID="JmR-Vn-bVO">
            <objects>
                <viewController id="zTu-OQ-NEf" customClass="MessagesViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCb-u9-mOn"/>
                        <viewControllerLayoutGuide type="bottom" id="uSC-DB-dFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TU2-yv-jSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-zI-IwJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHr-zI-IwJ" firstAttribute="top" secondItem="TU2-yv-jSw" secondAttribute="top" constant="20" symbolic="YES" id="3VM-57-k7H"/>
                            <constraint firstItem="NHr-zI-IwJ" firstAttribute="leading" secondItem="TU2-yv-jSw" secondAttribute="leading" id="Ee1-Xz-jGl"/>
                            <constraint firstAttribute="trailing" secondItem="NHr-zI-IwJ" secondAttribute="trailing" id="RR5-Bi-kY4"/>
                            <constraint firstItem="NHr-zI-IwJ" firstAttribute="bottom" secondItem="uSC-DB-dFG" secondAttribute="top" id="ksU-nG-8eG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="nbr-9U-43m">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gD9-jZ-MUS">
                            <connections>
                                <segue destination="KeO-mv-keV" kind="show" identifier="Show New Message" id="aln-sR-7h2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NHr-zI-IwJ" id="2Vh-bx-Zcq"/>
                        <segue destination="zlE-4M-i0d" kind="show" identifier="Show Message Thread" id="qku-5K-bjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXI-sN-JEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="918"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="Dxw-KG-c0z">
            <objects>
                <viewController id="KeO-mv-keV" customClass="NewMessageViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6v2-O5-DX9"/>
                        <viewControllerLayoutGuide type="bottom" id="uwA-gl-Mjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reU-MG-z0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-Kc-vsa">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-XI-1h1">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your message ..." translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-CN-JpZ">
                                <rect key="frame" x="16" y="148" width="568" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="leading" secondItem="reU-MG-z0J" secondAttribute="leadingMargin" id="AKO-3B-bxC"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="trailing" secondItem="reU-MG-z0J" secondAttribute="trailingMargin" id="DfM-dh-dp1"/>
                            <constraint firstItem="0Qp-CN-JpZ" firstAttribute="leading" secondItem="Fod-Kc-vsa" secondAttribute="leading" id="Mcw-BE-ozk"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="trailing" secondItem="c0R-XI-1h1" secondAttribute="trailing" id="R85-kg-kKj"/>
                            <constraint firstItem="c0R-XI-1h1" firstAttribute="top" secondItem="6v2-O5-DX9" secondAttribute="bottom" constant="8" symbolic="YES" id="TNa-8u-PxM"/>
                            <constraint firstItem="0Qp-CN-JpZ" firstAttribute="top" secondItem="Fod-Kc-vsa" secondAttribute="bottom" constant="8" symbolic="YES" id="WAb-oc-qTh"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="leading" secondItem="c0R-XI-1h1" secondAttribute="leading" id="f6p-cM-Ypd"/>
                            <constraint firstItem="0Qp-CN-JpZ" firstAttribute="trailing" secondItem="Fod-Kc-vsa" secondAttribute="trailing" id="qId-1N-bQL"/>
                            <constraint firstItem="uwA-gl-Mjx" firstAttribute="top" secondItem="0Qp-CN-JpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="r7u-9Y-wU9"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="top" secondItem="c0R-XI-1h1" secondAttribute="bottom" constant="8" symbolic="YES" id="wZK-Jy-Ul0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="0Qp-CN-JpZ" id="j5U-K3-uWq"/>
                        <outlet property="searchDisplayController" destination="vUZ-Iz-iNb" id="Uc9-Rq-lOr"/>
                        <outlet property="subjectTextField" destination="Fod-Kc-vsa" id="jDZ-uK-zXf"/>
                        <outlet property="userTextField" destination="c0R-XI-1h1" id="j5G-41-6uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRs-8j-fLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vUZ-Iz-iNb">
                    <connections>
                        <outlet property="delegate" destination="KeO-mv-keV" id="dTB-TV-Jcl"/>
                        <outlet property="searchContentsController" destination="KeO-mv-keV" id="QSe-4h-vyf"/>
                        <outlet property="searchResultsDataSource" destination="KeO-mv-keV" id="ATK-0e-lWS"/>
                        <outlet property="searchResultsDelegate" destination="KeO-mv-keV" id="Twv-YX-cQP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3201" y="656"/>
        </scene>
        <!--Message Thread View Controller-->
        <scene sceneID="l3O-Wl-OHE">
            <objects>
                <viewController id="zlE-4M-i0d" customClass="MessageThreadViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGy-bz-oEI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kuq-yB-2Z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vA-zt-HNa">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-oR-eiY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eq-oR-eiY" firstAttribute="top" secondItem="3vA-zt-HNa" secondAttribute="top" id="6TH-nW-sNr"/>
                            <constraint firstAttribute="trailing" secondItem="3eq-oR-eiY" secondAttribute="trailing" id="DRp-Dz-BQR"/>
                            <constraint firstAttribute="bottom" secondItem="3eq-oR-eiY" secondAttribute="bottom" id="afa-h4-b7j"/>
                            <constraint firstItem="3eq-oR-eiY" firstAttribute="leading" secondItem="3vA-zt-HNa" secondAttribute="leading" id="fPY-I2-L21"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3eq-oR-eiY" id="qAd-iG-Cos"/>
                        <segue destination="KeO-mv-keV" kind="show" identifier="Show New Message" id="w7K-ZR-gAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-pP-Nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="1360"/>
        </scene>
        <!--Map-->
        <scene sceneID="kXh-eG-6Nj">
            <objects>
                <viewController title="Map" id="sTG-Wc-qTw" customClass="MapViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X30-oA-2Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="zhh-Kt-om2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J8-60-JdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-4D-QwA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Edw-4D-QwA" secondAttribute="bottom" id="1iS-do-7oh"/>
                            <constraint firstItem="Edw-4D-QwA" firstAttribute="top" secondItem="7J8-60-JdL" secondAttribute="top" id="CbT-BB-lQ8"/>
                            <constraint firstAttribute="trailing" secondItem="Edw-4D-QwA" secondAttribute="trailing" id="fWp-LT-5rH"/>
                            <constraint firstItem="Edw-4D-QwA" firstAttribute="leading" secondItem="7J8-60-JdL" secondAttribute="leading" id="gBK-PY-WC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6c-CS-OF6"/>
                    <connections>
                        <outlet property="mapView" destination="Edw-4D-QwA" id="oA5-gu-an0"/>
                        <segue destination="ijS-BA-JNL" kind="show" identifier="Show Other Profile" id="fPJ-8A-YMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIP-jH-Aw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="-412"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="WoP-1p-OgQ">
            <objects>
                <viewController id="tmE-gj-Jjl" customClass="FavoriteViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsL-Rr-YEY"/>
                        <viewControllerLayoutGuide type="bottom" id="BD2-x8-ljA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I69-Ba-L0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-Aj-4nD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yqM-Aj-4nD" secondAttribute="trailing" id="6Va-bU-gVd"/>
                            <constraint firstItem="yqM-Aj-4nD" firstAttribute="top" secondItem="I69-Ba-L0n" secondAttribute="top" id="Yhw-U9-837"/>
                            <constraint firstAttribute="bottom" secondItem="yqM-Aj-4nD" secondAttribute="bottom" id="m0s-dH-owV"/>
                            <constraint firstItem="yqM-Aj-4nD" firstAttribute="leading" secondItem="I69-Ba-L0n" secondAttribute="leading" id="t35-4N-tdz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab-favorite" id="3Ay-lO-5UQ"/>
                    <connections>
                        <outlet property="tableView" destination="yqM-Aj-4nD" id="LCB-8i-rrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHe-ZE-Oyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1589"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="q6X-8J-3v1">
            <objects>
                <viewController id="0hH-on-tRO" customClass="TestViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQb-0Z-JVt"/>
                        <viewControllerLayoutGuide type="bottom" id="dzL-rb-eF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eP9-AD-9n5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-Th-CdM">
                                <rect key="frame" x="229" y="20" width="142" height="30"/>
                                <state key="normal" title="Login (correct)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctLogin:" destination="0hH-on-tRO" eventType="touchUpInside" id="eaZ-fz-8WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-jG-31P">
                                <rect key="frame" x="229" y="58" width="142" height="30"/>
                                <state key="normal" title="Login (incorrect)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incorrectLogin:" destination="0hH-on-tRO" eventType="touchUpInside" id="ruO-lP-ocm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-TZ-OKi">
                                <rect key="frame" x="229" y="96" width="142" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="0hH-on-tRO" eventType="touchUpInside" id="Jyn-i8-VzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-pP-yfn">
                                <rect key="frame" x="198" y="134" width="205" height="30"/>
                                <state key="normal" title="Search for hosts in &quot;Palisade&quot;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchByKeyword:" destination="0hH-on-tRO" eventType="touchUpInside" id="EMq-II-nUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M57-rs-X2D">
                                <rect key="frame" x="229" y="172" width="143" height="30"/>
                                <state key="normal" title="Search for user by id">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchById" destination="0hH-on-tRO" eventType="touchUpInside" id="6SJ-69-HfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-5f-pDF">
                                <rect key="frame" x="204" y="210" width="192" height="30"/>
                                <state key="normal" title="Search for hosts by location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="byLocation" destination="0hH-on-tRO" eventType="touchUpInside" id="Jn5-zf-h5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-As-ION">
                                <rect key="frame" x="231" y="248" width="138" height="30"/>
                                <state key="normal" title="Read user feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getFeedback:" destination="0hH-on-tRO" eventType="touchUpInside" id="dFT-3z-JyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-BQ-xbt">
                                <rect key="frame" x="243" y="285" width="114" height="30"/>
                                <state key="normal" title="Create feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createFeedback" destination="0hH-on-tRO" eventType="touchUpInside" id="XMc-Wj-Ma9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-ER-b6y">
                                <rect key="frame" x="241" y="323" width="118" height="30"/>
                                <state key="normal" title="Get all messages">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getAllMessages" destination="0hH-on-tRO" eventType="touchUpInside" id="M0L-5Z-GpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-mm-cdu">
                                <rect key="frame" x="262" y="361" width="76" height="30"/>
                                <state key="normal" title="Msg Count">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="count" destination="0hH-on-tRO" eventType="touchUpInside" id="1Lp-Hd-kIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTw-ER-b6y" firstAttribute="centerX" secondItem="bhT-BQ-xbt" secondAttribute="centerX" id="0Tf-iz-HeL"/>
                            <constraint firstItem="fTf-Th-CdM" firstAttribute="leading" secondItem="LEd-jG-31P" secondAttribute="leading" id="653-Az-VKy"/>
                            <constraint firstItem="zdn-TZ-OKi" firstAttribute="top" secondItem="LEd-jG-31P" secondAttribute="bottom" constant="8" symbolic="YES" id="9Sp-dZ-dH8"/>
                            <constraint firstItem="zdn-TZ-OKi" firstAttribute="centerX" secondItem="fNZ-pP-yfn" secondAttribute="centerX" id="AaN-l0-Mca"/>
                            <constraint firstItem="fNZ-pP-yfn" firstAttribute="top" secondItem="zdn-TZ-OKi" secondAttribute="bottom" constant="8" symbolic="YES" id="Bq6-Rr-Cwo"/>
                            <constraint firstItem="TeF-As-ION" firstAttribute="top" secondItem="VJS-5f-pDF" secondAttribute="bottom" constant="8" symbolic="YES" id="FVf-1r-fKg"/>
                            <constraint firstItem="zdn-TZ-OKi" firstAttribute="leading" secondItem="LEd-jG-31P" secondAttribute="leading" id="G8Y-lM-Ofu"/>
                            <constraint firstItem="bhT-BQ-xbt" firstAttribute="centerY" secondItem="eP9-AD-9n5" secondAttribute="centerY" id="IVg-nn-7gU"/>
                            <constraint firstItem="M57-rs-X2D" firstAttribute="centerX" secondItem="fNZ-pP-yfn" secondAttribute="centerX" id="NDQ-jQ-SL0"/>
                            <constraint firstItem="TeF-As-ION" firstAttribute="centerX" secondItem="VJS-5f-pDF" secondAttribute="centerX" id="NHk-Vg-g4r"/>
                            <constraint firstItem="M57-rs-X2D" firstAttribute="centerX" secondItem="VJS-5f-pDF" secondAttribute="centerX" id="OyS-o8-PJ7"/>
                            <constraint firstItem="bhT-BQ-xbt" firstAttribute="centerX" secondItem="TeF-As-ION" secondAttribute="centerX" id="ROL-e9-kFy"/>
                            <constraint firstItem="M57-rs-X2D" firstAttribute="leading" secondItem="zdn-TZ-OKi" secondAttribute="leading" id="VPe-lj-NdD"/>
                            <constraint firstItem="zdn-TZ-OKi" firstAttribute="trailing" secondItem="LEd-jG-31P" secondAttribute="trailing" id="X6Z-lS-l07"/>
                            <constraint firstItem="O9R-mm-cdu" firstAttribute="top" secondItem="XTw-ER-b6y" secondAttribute="bottom" constant="8" symbolic="YES" id="dmL-rF-Pfh"/>
                            <constraint firstItem="VJS-5f-pDF" firstAttribute="top" secondItem="M57-rs-X2D" secondAttribute="bottom" constant="8" symbolic="YES" id="icZ-b9-VSy"/>
                            <constraint firstItem="bhT-BQ-xbt" firstAttribute="centerX" secondItem="eP9-AD-9n5" secondAttribute="centerX" id="kVN-Vk-4Hp"/>
                            <constraint firstItem="XTw-ER-b6y" firstAttribute="centerX" secondItem="O9R-mm-cdu" secondAttribute="centerX" id="nw0-Pt-uH4"/>
                            <constraint firstItem="fTf-Th-CdM" firstAttribute="top" secondItem="jQb-0Z-JVt" secondAttribute="bottom" id="sJT-Mr-lDH"/>
                            <constraint firstItem="LEd-jG-31P" firstAttribute="top" secondItem="fTf-Th-CdM" secondAttribute="bottom" constant="8" symbolic="YES" id="uCR-rG-PhF"/>
                            <constraint firstItem="XTw-ER-b6y" firstAttribute="top" secondItem="bhT-BQ-xbt" secondAttribute="bottom" constant="8" symbolic="YES" id="uXB-Nw-LA3"/>
                            <constraint firstItem="M57-rs-X2D" firstAttribute="top" secondItem="fNZ-pP-yfn" secondAttribute="bottom" constant="8" symbolic="YES" id="uy1-XF-Fsl"/>
                            <constraint firstItem="fTf-Th-CdM" firstAttribute="trailing" secondItem="LEd-jG-31P" secondAttribute="trailing" id="vEF-pq-Wvs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggW-vW-eQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rLC-4e-mgf">
            <objects>
                <tabBarController id="hwh-xV-rX8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Swz-mt-oyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lc3-r4-IRi" kind="relationship" relationship="viewControllers" id="NuT-HY-G2m"/>
                        <segue destination="Evt-pu-3df" kind="relationship" relationship="viewControllers" id="Uky-ij-mxK"/>
                        <segue destination="a0f-i6-YhJ" kind="relationship" relationship="viewControllers" id="o7q-pE-Xed"/>
                        <segue destination="tmE-gj-Jjl" kind="relationship" relationship="viewControllers" id="x4D-zR-hYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQg-rn-rqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="326"/>
        </scene>
        <!--Messages-->
        <scene sceneID="xSv-ZZ-z7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0f-i6-YhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tab-messages" id="5gR-cl-twd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw0-a9-cPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTu-OQ-NEf" kind="relationship" relationship="rootViewController" id="aQf-zJ-Hti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-pi-LTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="918"/>
        </scene>
        <!--Map-->
        <scene sceneID="sXU-iu-9ZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lc3-r4-IRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab-map" id="MGJ-0w-VOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xba-Q8-C8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTG-Wc-qTw" kind="relationship" relationship="rootViewController" id="ANj-fb-BHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlB-8K-BHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-favorite" width="24" height="24"/>
        <image name="tab-map" width="24" height="24"/>
        <image name="tab-messages" width="24" height="24"/>
        <image name="tab-profile" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aln-sR-7h2"/>
    </inferredMetricsTieBreakers>
</document>
