<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-tL-uhM">
                                <rect key="frame" x="200" y="247" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Username">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pux-Ij-qM5">
                                <rect key="frame" x="200" y="323" width="200" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0977349653840065" green="0.097732044756412506" blue="0.09773370623588562" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kl-NQ-YV3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-NW-npl">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UEy-94-Fi9"/>
                                    <constraint firstAttribute="height" constant="30" id="oAa-Fo-P80"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21h-l4-qzM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.11762374639511108" green="0.50324428081512451" blue="0.93956089019775391" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="f9h-Y0-Zv9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="top" secondItem="YFh-tL-uhM" secondAttribute="bottom" constant="8" id="7jb-vZ-MHa"/>
                            <constraint firstAttribute="centerX" secondItem="fHU-NW-npl" secondAttribute="centerX" id="97E-45-F6e"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="height" secondItem="fHU-NW-npl" secondAttribute="height" id="BOF-bM-PKZ"/>
                            <constraint firstItem="21h-l4-qzM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BrV-ag-p1r"/>
                            <constraint firstAttribute="centerY" secondItem="fHU-NW-npl" secondAttribute="centerY" id="GWj-ZR-Uh2"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="width" secondItem="fHU-NW-npl" secondAttribute="width" id="MX0-Zo-M5i"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="top" secondItem="fHU-NW-npl" secondAttribute="bottom" constant="8" id="cJi-cE-ZN9"/>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="width" secondItem="YFh-tL-uhM" secondAttribute="width" id="hFh-sn-147"/>
                            <constraint firstItem="21h-l4-qzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUg-YM-Xlu"/>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="height" secondItem="YFh-tL-uhM" secondAttribute="height" id="mjJ-6T-z4p"/>
                            <constraint firstItem="21h-l4-qzM" firstAttribute="centerX" secondItem="YFh-tL-uhM" secondAttribute="centerX" id="oSa-Wy-XCR"/>
                            <constraint firstItem="fHU-NW-npl" firstAttribute="centerX" secondItem="YFh-tL-uhM" secondAttribute="centerX" id="s1O-Wp-X3N"/>
                            <constraint firstItem="pux-Ij-qM5" firstAttribute="centerX" secondItem="fHU-NW-npl" secondAttribute="centerX" id="wNj-hO-rZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fHU-NW-npl" id="QsG-sT-pxf"/>
                        <outlet property="usernameTextField" destination="YFh-tL-uhM" id="WvF-VR-b8R"/>
                        <segue destination="hwh-xV-rX8" kind="show" identifier="Show Start" id="ORu-ZQ-OK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QVb-76-geM">
            <objects>
                <viewController title="Profile" id="Evt-pu-3df" customClass="MyProfileViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adf-85-FlP"/>
                        <viewControllerLayoutGuide type="bottom" id="66J-Kd-KKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX1-BA-qYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-e7-w0v">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FkO-yQ-GrN"/>
                                    <constraint firstAttribute="width" constant="200" id="rYd-vp-fZJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoken Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-Wr-Nql">
                                <rect key="frame" x="226" y="309" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="174" y="91" width="199" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-lX-IFY">
                                <rect key="frame" x="261" y="280" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Profile Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-KR-2fr">
                                <rect key="frame" x="16" y="338" width="568" height="205"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="172" y="20" width="153" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PF2-Wr-Nql" firstAttribute="top" secondItem="y5t-lX-IFY" secondAttribute="bottom" constant="8" id="2LU-3Z-df8"/>
                            <constraint firstItem="66J-Kd-KKC" firstAttribute="top" secondItem="PHi-KR-2fr" secondAttribute="bottom" constant="8" id="EF9-BH-foQ"/>
                            <constraint firstItem="PF2-Wr-Nql" firstAttribute="centerX" secondItem="y5t-lX-IFY" secondAttribute="centerX" constant="-0.5" id="GOP-5F-JIN"/>
                            <constraint firstItem="Yua-e7-w0v" firstAttribute="top" secondItem="adf-85-FlP" secondAttribute="bottom" constant="8" symbolic="YES" id="Hwx-oZ-k18"/>
                            <constraint firstItem="PHi-KR-2fr" firstAttribute="top" secondItem="PF2-Wr-Nql" secondAttribute="bottom" constant="8" id="MhT-9k-R6P"/>
                            <constraint firstItem="y5t-lX-IFY" firstAttribute="top" secondItem="Yua-e7-w0v" secondAttribute="bottom" constant="8" id="QjJ-MK-6Y1"/>
                            <constraint firstItem="PHi-KR-2fr" firstAttribute="trailing" secondItem="nX1-BA-qYy" secondAttribute="trailingMargin" id="bOP-ee-AfE"/>
                            <constraint firstAttribute="centerX" secondItem="Yua-e7-w0v" secondAttribute="centerX" id="eDj-K2-D2Y"/>
                            <constraint firstItem="PHi-KR-2fr" firstAttribute="leading" secondItem="nX1-BA-qYy" secondAttribute="leadingMargin" id="fQ0-DZ-Kgx"/>
                            <constraint firstItem="Yua-e7-w0v" firstAttribute="centerX" secondItem="y5t-lX-IFY" secondAttribute="centerX" constant="-0.5" id="gHf-Ye-cLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="Jkd-Ad-Mqf">
                        <barButtonItem key="rightBarButtonItem" image="nav-logout" id="Hme-99-txi">
                            <connections>
                                <action selector="logout:" destination="Evt-pu-3df" id="Spr-7p-rAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="PHi-KR-2fr" id="In4-sa-P9m"/>
                        <outlet property="languagesSpokenLabel" destination="PF2-Wr-Nql" id="orB-bR-6a1"/>
                        <outlet property="userLabel" destination="y5t-lX-IFY" id="oav-iL-ubY"/>
                        <outlet property="userPictureImageView" destination="Yua-e7-w0v" id="Efx-id-Zad"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Show Login" id="vkn-AI-aKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqu-8O-UX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="326"/>
        </scene>
        <!--Other Profile View Controller-->
        <scene sceneID="i0s-mW-YBx">
            <objects>
                <viewController id="ijS-BA-JNL" customClass="OtherProfileViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFu-fg-YO4"/>
                        <viewControllerLayoutGuide type="bottom" id="cp8-Oi-jir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XML-se-x6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="laT-tJ-32w">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feedback Cell" rowHeight="96" id="9AE-gI-Glu" customClass="FeedbackCell" customModule="Warmshowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AE-gI-Glu" id="lyZ-Bw-dL6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-6S-hYg">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DlP-lD-nLf"/>
                                                        <constraint firstAttribute="width" constant="50" id="Fo9-HI-A3m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-X8-xnr">
                                                    <rect key="frame" x="66" y="8" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-7g-TKx">
                                                    <rect key="frame" x="66" y="36" width="510" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Feedback">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-cG-fHD">
                                                    <rect key="frame" x="526" y="75" width="50" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LU6-cG-fHD" firstAttribute="trailing" secondItem="lyZ-Bw-dL6" secondAttribute="trailingMargin" id="BX2-Hd-taK"/>
                                                <constraint firstItem="5KW-7g-TKx" firstAttribute="leading" secondItem="T4w-6S-hYg" secondAttribute="trailing" constant="8" id="IiQ-E6-qQB"/>
                                                <constraint firstItem="LU6-cG-fHD" firstAttribute="top" secondItem="5KW-7g-TKx" secondAttribute="bottom" constant="8" id="NPX-rS-GF6"/>
                                                <constraint firstItem="MLd-X8-xnr" firstAttribute="leading" secondItem="T4w-6S-hYg" secondAttribute="trailing" constant="8" id="brG-Im-aH5"/>
                                                <constraint firstItem="5KW-7g-TKx" firstAttribute="top" secondItem="MLd-X8-xnr" secondAttribute="bottom" constant="8" id="fIl-ow-VZd"/>
                                                <constraint firstItem="T4w-6S-hYg" firstAttribute="leading" secondItem="lyZ-Bw-dL6" secondAttribute="leadingMargin" id="flo-63-O0f"/>
                                                <constraint firstItem="5KW-7g-TKx" firstAttribute="trailing" secondItem="lyZ-Bw-dL6" secondAttribute="trailingMargin" id="hqF-5q-Pj6"/>
                                                <constraint firstItem="MLd-X8-xnr" firstAttribute="top" secondItem="lyZ-Bw-dL6" secondAttribute="topMargin" id="pyG-uW-mJX"/>
                                                <constraint firstItem="T4w-6S-hYg" firstAttribute="top" secondItem="lyZ-Bw-dL6" secondAttribute="topMargin" id="uD8-NQ-KOZ"/>
                                                <constraint firstItem="LU6-cG-fHD" firstAttribute="bottom" secondItem="lyZ-Bw-dL6" secondAttribute="bottomMargin" id="w6R-M8-al8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdOnLabel" destination="LU6-cG-fHD" id="Hbx-wU-VR3"/>
                                            <outlet property="feedbackLabel" destination="5KW-7g-TKx" id="2cN-cf-58f"/>
                                            <outlet property="userLabel" destination="MLd-X8-xnr" id="93U-74-GsS"/>
                                            <outlet property="userPictureImageView" destination="T4w-6S-hYg" id="j1R-CW-Tmd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile Overview Cell" rowHeight="197" id="HJV-uk-M3O" customClass="ProfileOverviewCell" customModule="Warmshowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJV-uk-M3O" id="u9z-PU-AP5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-7k-q0a">
                                                    <rect key="frame" x="256" y="8" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-62-vkD">
                                                    <rect key="frame" x="8" y="94" width="568" height="94"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Description">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AId-rS-f4M">
                                                    <rect key="frame" x="267" y="36" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2vs-21-ONO"/>
                                                        <constraint firstAttribute="height" constant="50" id="jgM-mr-ZaX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="tKi-7k-q0a" secondAttribute="centerX" id="56W-hV-xHH"/>
                                                <constraint firstItem="KN0-62-vkD" firstAttribute="top" secondItem="AId-rS-f4M" secondAttribute="bottom" constant="8" symbolic="YES" id="Nmf-nW-dEo"/>
                                                <constraint firstItem="AId-rS-f4M" firstAttribute="centerX" secondItem="tKi-7k-q0a" secondAttribute="centerX" id="RZv-eD-HjH"/>
                                                <constraint firstItem="KN0-62-vkD" firstAttribute="leading" secondItem="u9z-PU-AP5" secondAttribute="leadingMargin" id="bw8-HA-Pzr"/>
                                                <constraint firstItem="tKi-7k-q0a" firstAttribute="top" secondItem="u9z-PU-AP5" secondAttribute="topMargin" id="bzY-86-WeK"/>
                                                <constraint firstItem="KN0-62-vkD" firstAttribute="trailing" secondItem="u9z-PU-AP5" secondAttribute="trailingMargin" id="eiQ-7w-YKN"/>
                                                <constraint firstItem="KN0-62-vkD" firstAttribute="bottom" secondItem="u9z-PU-AP5" secondAttribute="bottomMargin" id="ezb-8v-6Sk"/>
                                                <constraint firstItem="AId-rS-f4M" firstAttribute="top" secondItem="tKi-7k-q0a" secondAttribute="bottom" constant="8" symbolic="YES" id="uGQ-ax-cTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="KN0-62-vkD" id="es9-FP-L49"/>
                                            <outlet property="fullnameLabel" destination="tKi-7k-q0a" id="hZe-be-nRW"/>
                                            <outlet property="userPictureImageView" destination="AId-rS-f4M" id="vxR-P4-Ksl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laT-tJ-32w" firstAttribute="top" secondItem="mFu-fg-YO4" secondAttribute="bottom" constant="8" id="55T-zh-5g0"/>
                            <constraint firstItem="cp8-Oi-jir" firstAttribute="top" secondItem="laT-tJ-32w" secondAttribute="bottom" constant="8" id="61g-Od-lbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laT-tJ-32w" secondAttribute="trailing" constant="-8" id="Si7-K4-wVi"/>
                            <constraint firstItem="laT-tJ-32w" firstAttribute="leading" secondItem="XML-se-x6c" secondAttribute="leadingMargin" constant="-8" id="fDS-GA-YSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRZ-6S-94O">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cuI-ad-6hz">
                            <connections>
                                <action selector="back:" destination="ijS-BA-JNL" id="yDY-cC-JhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="laT-tJ-32w" id="1SK-yE-3ya"/>
                        <segue destination="EfE-xR-bQI" kind="show" identifier="Show New Feedback" id="No2-V4-awd"/>
                        <segue destination="KeO-mv-keV" kind="show" identifier="Show New Message" id="ggf-jH-iKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnQ-hW-14P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="326"/>
        </scene>
        <!--Messages-->
        <scene sceneID="JmR-Vn-bVO">
            <objects>
                <viewController id="zTu-OQ-NEf" customClass="MessagesViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCb-u9-mOn"/>
                        <viewControllerLayoutGuide type="bottom" id="uSC-DB-dFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TU2-yv-jSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-zI-IwJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message Cell" rowHeight="100" id="2Xa-Mc-uDy" customClass="MessageCell" customModule="Warmshowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Xa-Mc-uDy" id="OF0-Ni-Mhl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33V-n6-2ie">
                                                    <rect key="frame" x="66" y="8" width="526" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-5G-35Q">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SFj-Cf-4ah"/>
                                                        <constraint firstAttribute="width" constant="50" id="U3K-LK-ygj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message sent date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-nr-mxI">
                                                    <rect key="frame" x="506" y="79" width="86" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="700" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-pT-WUj">
                                                    <rect key="frame" x="66" y="36" width="526" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33V-n6-2ie" firstAttribute="leading" secondItem="6ka-5G-35Q" secondAttribute="trailing" constant="8" id="2Ua-e8-f3S"/>
                                                <constraint firstItem="yLu-nr-mxI" firstAttribute="bottom" secondItem="OF0-Ni-Mhl" secondAttribute="bottomMargin" id="IbS-eW-Sc6"/>
                                                <constraint firstItem="gnq-pT-WUj" firstAttribute="top" secondItem="33V-n6-2ie" secondAttribute="bottom" constant="8" id="NZ8-NS-Uuj"/>
                                                <constraint firstItem="6ka-5G-35Q" firstAttribute="top" secondItem="OF0-Ni-Mhl" secondAttribute="topMargin" id="T1l-V9-IhV"/>
                                                <constraint firstItem="yLu-nr-mxI" firstAttribute="top" secondItem="gnq-pT-WUj" secondAttribute="bottom" constant="8" id="V7J-dh-m8m"/>
                                                <constraint firstItem="yLu-nr-mxI" firstAttribute="trailing" secondItem="OF0-Ni-Mhl" secondAttribute="trailingMargin" id="WML-Ji-2wz"/>
                                                <constraint firstItem="gnq-pT-WUj" firstAttribute="leading" secondItem="6ka-5G-35Q" secondAttribute="trailing" constant="8" id="hCm-E8-M8w"/>
                                                <constraint firstItem="6ka-5G-35Q" firstAttribute="leading" secondItem="OF0-Ni-Mhl" secondAttribute="leadingMargin" id="lp0-CR-ZJn"/>
                                                <constraint firstItem="33V-n6-2ie" firstAttribute="top" secondItem="OF0-Ni-Mhl" secondAttribute="topMargin" id="lu8-RO-AQ4"/>
                                                <constraint firstItem="33V-n6-2ie" firstAttribute="trailing" secondItem="OF0-Ni-Mhl" secondAttribute="trailingMargin" id="ogH-rE-nXV"/>
                                                <constraint firstItem="gnq-pT-WUj" firstAttribute="trailing" secondItem="OF0-Ni-Mhl" secondAttribute="trailingMargin" id="wR0-Xa-s93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="yLu-nr-mxI" id="yt0-2b-6Nj"/>
                                            <outlet property="subjectLabel" destination="gnq-pT-WUj" id="0Zq-Ye-MZK"/>
                                            <outlet property="userPictureImageView" destination="6ka-5G-35Q" id="vxA-4x-xqv"/>
                                            <outlet property="usernameLabel" destination="33V-n6-2ie" id="UKD-BN-6ge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHr-zI-IwJ" firstAttribute="leading" secondItem="TU2-yv-jSw" secondAttribute="leading" id="JEE-FI-7LK"/>
                            <constraint firstItem="NHr-zI-IwJ" firstAttribute="bottom" secondItem="uSC-DB-dFG" secondAttribute="top" id="T2s-Dd-eJ1"/>
                            <constraint firstItem="NHr-zI-IwJ" firstAttribute="top" secondItem="TU2-yv-jSw" secondAttribute="top" id="TRR-a6-nRM"/>
                            <constraint firstAttribute="trailing" secondItem="NHr-zI-IwJ" secondAttribute="trailing" id="iT4-pQ-5o4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="nbr-9U-43m">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gD9-jZ-MUS">
                            <connections>
                                <segue destination="KeO-mv-keV" kind="show" identifier="Show New Message" id="aln-sR-7h2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NHr-zI-IwJ" id="2Vh-bx-Zcq"/>
                        <segue destination="zlE-4M-i0d" kind="show" identifier="Show Message Thread" id="qku-5K-bjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXI-sN-JEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1042"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="Dxw-KG-c0z">
            <objects>
                <viewController id="KeO-mv-keV" customClass="NewMessageViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6v2-O5-DX9"/>
                        <viewControllerLayoutGuide type="bottom" id="uwA-gl-Mjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reU-MG-z0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-Kc-vsa">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-XI-1h1">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Your message ..." translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-CN-JpZ">
                                <rect key="frame" x="16" y="148" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="leading" secondItem="reU-MG-z0J" secondAttribute="leadingMargin" id="AKO-3B-bxC"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="trailing" secondItem="reU-MG-z0J" secondAttribute="trailingMargin" id="DfM-dh-dp1"/>
                            <constraint firstItem="0Qp-CN-JpZ" firstAttribute="leading" secondItem="Fod-Kc-vsa" secondAttribute="leading" id="Mcw-BE-ozk"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="trailing" secondItem="c0R-XI-1h1" secondAttribute="trailing" id="R85-kg-kKj"/>
                            <constraint firstItem="c0R-XI-1h1" firstAttribute="top" secondItem="6v2-O5-DX9" secondAttribute="bottom" constant="8" symbolic="YES" id="TNa-8u-PxM"/>
                            <constraint firstItem="0Qp-CN-JpZ" firstAttribute="top" secondItem="Fod-Kc-vsa" secondAttribute="bottom" constant="8" symbolic="YES" id="WAb-oc-qTh"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="leading" secondItem="c0R-XI-1h1" secondAttribute="leading" id="f6p-cM-Ypd"/>
                            <constraint firstItem="0Qp-CN-JpZ" firstAttribute="trailing" secondItem="Fod-Kc-vsa" secondAttribute="trailing" id="qId-1N-bQL"/>
                            <constraint firstItem="uwA-gl-Mjx" firstAttribute="top" secondItem="0Qp-CN-JpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="r7u-9Y-wU9"/>
                            <constraint firstItem="Fod-Kc-vsa" firstAttribute="top" secondItem="c0R-XI-1h1" secondAttribute="bottom" constant="8" symbolic="YES" id="wZK-Jy-Ul0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="0Qp-CN-JpZ" id="j5U-K3-uWq"/>
                        <outlet property="searchDisplayController" destination="vUZ-Iz-iNb" id="Uc9-Rq-lOr"/>
                        <outlet property="subjectTextField" destination="Fod-Kc-vsa" id="jDZ-uK-zXf"/>
                        <outlet property="userTextField" destination="c0R-XI-1h1" id="j5G-41-6uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRs-8j-fLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vUZ-Iz-iNb">
                    <connections>
                        <outlet property="delegate" destination="KeO-mv-keV" id="dTB-TV-Jcl"/>
                        <outlet property="searchContentsController" destination="KeO-mv-keV" id="QSe-4h-vyf"/>
                        <outlet property="searchResultsDataSource" destination="KeO-mv-keV" id="ATK-0e-lWS"/>
                        <outlet property="searchResultsDelegate" destination="KeO-mv-keV" id="Twv-YX-cQP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3099" y="1772"/>
        </scene>
        <!--New Feedback View Controller-->
        <scene sceneID="Za0-ll-u7x">
            <objects>
                <viewController id="EfE-xR-bQI" customClass="NewFeedbackViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkR-Ed-das"/>
                        <viewControllerLayoutGuide type="bottom" id="msg-z1-jTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gda-fU-geu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-be-mEB">
                                <rect key="frame" x="140" y="72" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456825444.99715698">
                                    <!--2015-06-24 07:57:24 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Positive, Neutral, Negative" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-o3-uZ2">
                                <rect key="frame" x="201" y="280" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gey-dv-I3Y"/>
                                    <constraint firstAttribute="width" constant="200" id="poq-U6-pJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your feedback ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-Le-TZL">
                                <rect key="frame" x="201" y="318" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guest, Host, ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-nB-dec">
                                <rect key="frame" x="201" y="242" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2IX-a3-aFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nk-nB-dec" firstAttribute="top" secondItem="o1q-be-mEB" secondAttribute="bottom" constant="8" id="JDA-lh-NXr"/>
                            <constraint firstItem="o1q-be-mEB" firstAttribute="top" secondItem="FkR-Ed-das" secondAttribute="bottom" constant="8" id="NTl-ML-hM6"/>
                            <constraint firstItem="pVU-Le-TZL" firstAttribute="width" secondItem="1vE-o3-uZ2" secondAttribute="width" id="OR0-hK-u4Q"/>
                            <constraint firstItem="pVU-Le-TZL" firstAttribute="centerX" secondItem="1vE-o3-uZ2" secondAttribute="centerX" id="SRA-9p-LrF"/>
                            <constraint firstItem="1nk-nB-dec" firstAttribute="centerX" secondItem="1vE-o3-uZ2" secondAttribute="centerX" constant="0.5" id="ele-Qt-NKS"/>
                            <constraint firstAttribute="centerX" secondItem="o1q-be-mEB" secondAttribute="centerX" id="iLg-QG-t8J"/>
                            <constraint firstItem="1vE-o3-uZ2" firstAttribute="top" secondItem="1nk-nB-dec" secondAttribute="bottom" constant="8" id="ljZ-zv-Oc4"/>
                            <constraint firstItem="1nk-nB-dec" firstAttribute="centerX" secondItem="o1q-be-mEB" secondAttribute="centerX" constant="0.5" id="vMk-15-kpa"/>
                            <constraint firstItem="pVU-Le-TZL" firstAttribute="top" secondItem="1vE-o3-uZ2" secondAttribute="bottom" constant="8" id="xIQ-wF-dUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateMetPicker" destination="o1q-be-mEB" id="2hh-b3-8DV"/>
                        <outlet property="feedbackTextField" destination="pVU-Le-TZL" id="4c6-dg-etB"/>
                        <outlet property="ratingTextField" destination="1vE-o3-uZ2" id="4ZH-GX-Yfq"/>
                        <outlet property="typeTextField" destination="1nk-nB-dec" id="NiX-Rn-fPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at8-ug-QOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4553" y="326"/>
        </scene>
        <!--Message Thread View Controller-->
        <scene sceneID="l3O-Wl-OHE">
            <objects>
                <viewController id="zlE-4M-i0d" customClass="MessageThreadViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGy-bz-oEI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kuq-yB-2Z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vA-zt-HNa">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-oR-eiY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message Body From Cell" rowHeight="147" id="pDz-N9-c0g" customClass="MessageBodyCell" customModule="Warmshowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDz-N9-c0g" id="Oz8-cO-mdS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udM-DP-iJE">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="08W-sY-a9O"/>
                                                        <constraint firstAttribute="height" constant="50" id="g9O-cF-l2D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message sent date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-I9-mq8">
                                                    <rect key="frame" x="506" y="124" width="86" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-Md-eSN">
                                                    <rect key="frame" x="66" y="8" width="526" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="epv-5F-Ae5"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Body">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udM-DP-iJE" firstAttribute="leading" secondItem="Oz8-cO-mdS" secondAttribute="leadingMargin" id="2m4-Dq-sDY"/>
                                                <constraint firstItem="aVJ-Md-eSN" firstAttribute="leading" secondItem="udM-DP-iJE" secondAttribute="trailing" constant="8" symbolic="YES" id="BEO-Yr-8U9"/>
                                                <constraint firstItem="gYM-I9-mq8" firstAttribute="trailing" secondItem="Oz8-cO-mdS" secondAttribute="trailingMargin" id="Dob-S8-Ngh"/>
                                                <constraint firstItem="aVJ-Md-eSN" firstAttribute="top" secondItem="Oz8-cO-mdS" secondAttribute="topMargin" id="Kn7-9V-SgF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gYM-I9-mq8" secondAttribute="bottom" constant="2" id="PYs-Ms-0AX"/>
                                                <constraint firstItem="udM-DP-iJE" firstAttribute="top" secondItem="Oz8-cO-mdS" secondAttribute="topMargin" id="igg-8H-DCb"/>
                                                <constraint firstItem="gYM-I9-mq8" firstAttribute="top" secondItem="aVJ-Md-eSN" secondAttribute="bottom" constant="8" id="lh2-ay-w2l"/>
                                                <constraint firstItem="aVJ-Md-eSN" firstAttribute="trailing" secondItem="Oz8-cO-mdS" secondAttribute="trailingMargin" id="paH-GT-Bpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="aVJ-Md-eSN" id="NTW-sI-TxJ"/>
                                            <outlet property="messageSentLabel" destination="gYM-I9-mq8" id="GP3-dE-Joh"/>
                                            <outlet property="userPictureImageView" destination="udM-DP-iJE" id="IUi-my-68w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message Body To Cell" rowHeight="147" id="wsB-aj-ZbI" customClass="MessageBodyCell" customModule="Warmshowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsB-aj-ZbI" id="J7d-ir-2om">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-dS-BFM">
                                                    <rect key="frame" x="542" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LIi-Ts-fW9"/>
                                                        <constraint firstAttribute="width" constant="50" id="jxM-YI-l3m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-2E-LJ0">
                                                    <rect key="frame" x="8" y="8" width="526" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="d5b-4M-ZSO"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Body">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message sent date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-RM-jA7">
                                                    <rect key="frame" x="506" y="126" width="86" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbM-dS-BFM" firstAttribute="trailing" secondItem="J7d-ir-2om" secondAttribute="trailingMargin" id="7wM-sx-htj"/>
                                                <constraint firstItem="hMX-2E-LJ0" firstAttribute="top" secondItem="J7d-ir-2om" secondAttribute="topMargin" id="Lg7-eb-UEF"/>
                                                <constraint firstItem="hMX-2E-LJ0" firstAttribute="leading" secondItem="J7d-ir-2om" secondAttribute="leadingMargin" id="RPr-TK-By3"/>
                                                <constraint firstItem="ZIq-RM-jA7" firstAttribute="top" secondItem="hMX-2E-LJ0" secondAttribute="bottom" constant="15" id="Y5x-SO-qr5"/>
                                                <constraint firstItem="DbM-dS-BFM" firstAttribute="top" secondItem="J7d-ir-2om" secondAttribute="topMargin" id="acb-41-qyq"/>
                                                <constraint firstItem="ZIq-RM-jA7" firstAttribute="trailing" secondItem="J7d-ir-2om" secondAttribute="trailingMargin" id="ew0-E0-n6Z"/>
                                                <constraint firstItem="ZIq-RM-jA7" firstAttribute="bottom" secondItem="J7d-ir-2om" secondAttribute="bottomMargin" id="nON-0u-PyF"/>
                                                <constraint firstItem="DbM-dS-BFM" firstAttribute="leading" secondItem="hMX-2E-LJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="vUD-qC-XbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="hMX-2E-LJ0" id="cDZ-aZ-mCH"/>
                                            <outlet property="messageSentLabel" destination="ZIq-RM-jA7" id="2E1-oX-iBy"/>
                                            <outlet property="userPictureImageView" destination="DbM-dS-BFM" id="0YK-Uo-wMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eq-oR-eiY" firstAttribute="top" secondItem="3vA-zt-HNa" secondAttribute="top" id="6TH-nW-sNr"/>
                            <constraint firstAttribute="trailing" secondItem="3eq-oR-eiY" secondAttribute="trailing" id="DRp-Dz-BQR"/>
                            <constraint firstAttribute="bottom" secondItem="3eq-oR-eiY" secondAttribute="bottom" id="afa-h4-b7j"/>
                            <constraint firstItem="3eq-oR-eiY" firstAttribute="leading" secondItem="3vA-zt-HNa" secondAttribute="leading" id="fPY-I2-L21"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3eq-oR-eiY" id="qAd-iG-Cos"/>
                        <segue destination="KeO-mv-keV" kind="show" identifier="Show New Message" id="w7K-ZR-gAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-pP-Nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="1042"/>
        </scene>
        <!--Map-->
        <scene sceneID="kXh-eG-6Nj">
            <objects>
                <viewController title="Map" id="sTG-Wc-qTw" customClass="MapViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X30-oA-2Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="zhh-Kt-om2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J8-60-JdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-4D-QwA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Edw-4D-QwA" secondAttribute="bottom" id="1iS-do-7oh"/>
                            <constraint firstItem="Edw-4D-QwA" firstAttribute="top" secondItem="7J8-60-JdL" secondAttribute="top" id="CbT-BB-lQ8"/>
                            <constraint firstAttribute="trailing" secondItem="Edw-4D-QwA" secondAttribute="trailing" id="fWp-LT-5rH"/>
                            <constraint firstItem="Edw-4D-QwA" firstAttribute="leading" secondItem="7J8-60-JdL" secondAttribute="leading" id="gBK-PY-WC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6c-CS-OF6"/>
                    <connections>
                        <outlet property="mapView" destination="Edw-4D-QwA" id="oA5-gu-an0"/>
                        <segue destination="OvG-RX-cPr" kind="presentation" identifier="Show Other Profile" id="uyn-a3-iaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIP-jH-Aw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="-412"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="WoP-1p-OgQ">
            <objects>
                <viewController id="tmE-gj-Jjl" customClass="FavoriteViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsL-Rr-YEY"/>
                        <viewControllerLayoutGuide type="bottom" id="BD2-x8-ljA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I69-Ba-L0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-Aj-4nD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorite Cell" rowHeight="69" id="uNg-QZ-sHi" customClass="FavoriteCell" customModule="Warmshowers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNg-QZ-sHi" id="4l8-Su-1Xw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-FG-0ay">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bAu-9u-rsG"/>
                                                        <constraint firstAttribute="width" constant="50" id="bho-y1-6Ue"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scp-q6-GN9">
                                                    <rect key="frame" x="66" y="8" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-aN-hpA">
                                                    <rect key="frame" x="66" y="36" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLf-FG-0ay" firstAttribute="top" secondItem="4l8-Su-1Xw" secondAttribute="topMargin" id="4jM-Kv-IzV"/>
                                                <constraint firstItem="lLf-FG-0ay" firstAttribute="leading" secondItem="4l8-Su-1Xw" secondAttribute="leadingMargin" id="I7d-Uh-1wG"/>
                                                <constraint firstItem="4kN-aN-hpA" firstAttribute="top" secondItem="scp-q6-GN9" secondAttribute="bottom" constant="8" id="Per-HH-42m"/>
                                                <constraint firstItem="scp-q6-GN9" firstAttribute="top" secondItem="4l8-Su-1Xw" secondAttribute="topMargin" id="R0J-Me-40h"/>
                                                <constraint firstItem="scp-q6-GN9" firstAttribute="leading" secondItem="lLf-FG-0ay" secondAttribute="trailing" constant="8" id="V1B-8U-1w2"/>
                                                <constraint firstItem="4kN-aN-hpA" firstAttribute="leading" secondItem="scp-q6-GN9" secondAttribute="leading" id="zGj-7Y-CNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="4kN-aN-hpA" id="YBX-4B-TIp"/>
                                            <outlet property="userLabel" destination="scp-q6-GN9" id="29h-l1-PVy"/>
                                            <outlet property="userPictureImageView" destination="lLf-FG-0ay" id="BK2-NJ-vUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqM-Aj-4nD" firstAttribute="top" secondItem="I69-Ba-L0n" secondAttribute="top" id="4TT-IJ-LSn"/>
                            <constraint firstAttribute="bottom" secondItem="yqM-Aj-4nD" secondAttribute="bottom" id="cjl-wB-r7F"/>
                            <constraint firstAttribute="trailing" secondItem="yqM-Aj-4nD" secondAttribute="trailing" id="mXX-5W-CCd"/>
                            <constraint firstItem="yqM-Aj-4nD" firstAttribute="leading" secondItem="I69-Ba-L0n" secondAttribute="leading" id="nNd-HT-Ynx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="7Fm-47-cbJ"/>
                    <connections>
                        <outlet property="tableView" destination="yqM-Aj-4nD" id="LCB-8i-rrv"/>
                        <segue destination="OvG-RX-cPr" kind="presentation" identifier="Show Other Profile" id="EYS-6L-Ma1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHe-ZE-Oyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rLC-4e-mgf">
            <objects>
                <tabBarController id="hwh-xV-rX8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Swz-mt-oyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lc3-r4-IRi" kind="relationship" relationship="viewControllers" id="NuT-HY-G2m"/>
                        <segue destination="qOe-TQ-t5P" kind="relationship" relationship="viewControllers" id="Uky-ij-mxK"/>
                        <segue destination="a0f-i6-YhJ" kind="relationship" relationship="viewControllers" id="o7q-pE-Xed"/>
                        <segue destination="obc-7N-gOO" kind="relationship" relationship="viewControllers" id="x4D-zR-hYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQg-rn-rqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="326"/>
        </scene>
        <!--Messages-->
        <scene sceneID="xSv-ZZ-z7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0f-i6-YhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tab-messages" id="5gR-cl-twd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw0-a9-cPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTu-OQ-NEf" kind="relationship" relationship="rootViewController" id="aQf-zJ-Hti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea2-pi-LTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1042"/>
        </scene>
        <!--Map-->
        <scene sceneID="sXU-iu-9ZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lc3-r4-IRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab-map" id="MGJ-0w-VOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xba-Q8-C8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTG-Wc-qTw" kind="relationship" relationship="rootViewController" id="ANj-fb-BHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlB-8K-BHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-412"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="3B9-h1-V6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obc-7N-gOO" userLabel="Favorite" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab-favorite" id="3Ay-lO-5UQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWt-3B-WU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmE-gj-Jjl" kind="relationship" relationship="rootViewController" id="nyl-Ft-hKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue6-rp-MpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Aq-O1-iKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OvG-RX-cPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekl-zg-g6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijS-BA-JNL" kind="relationship" relationship="rootViewController" id="fQf-Vh-Qpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hx-4Z-umY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e1q-0T-0B7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOe-TQ-t5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-profile" id="yV5-kz-V9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCB-58-oTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Evt-pu-3df" kind="relationship" relationship="rootViewController" id="LvH-fJ-AbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBr-EL-6xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-logout" width="21" height="21"/>
        <image name="tab-favorite" width="24" height="24"/>
        <image name="tab-map" width="24" height="24"/>
        <image name="tab-messages" width="24" height="24"/>
        <image name="tab-profile" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EYS-6L-Ma1"/>
        <segue reference="ggf-jH-iKU"/>
    </inferredMetricsTieBreakers>
</document>
